# qa_guru_java_l8

./: build.gradle
notifications/: telegram.json
src/test/java/pages/: StudentRegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  FormResultComponent.java
src/test/java/tests/: RegistrationWithPageObjectTests.java  RegistrationWithRandomDataTests.java  TestBase.java  TestData.java
src/test/java/utils/: Random.java
